{% load static %}
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Crime Identify System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="{% static  'assets/images/icon/logo.png' %}">
    <link rel="stylesheet" href="{% static  'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static  'assets/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static  'assets/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static  'assets/css/metisMenu.css' %}">
    <link rel="stylesheet" href="{% static  'assets/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static  'assets/css/slicknav.min.css' %}">
    <!-- amchart css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all"/>
    <!-- others css -->
    <link rel="stylesheet" href="{% static  'assets/css/typography.css' %}">
    <link rel="stylesheet" href="{% static  'assets/css/default-css.css' %}">
    <link rel="stylesheet" href="{% static  'assets/css/styles.css' %}">
    <link rel="stylesheet" href="{% static  'assets/css/responsive.css' %}">
    <!-- modernizr css -->
    <script src="{% static  'assets/js/vendor/modernizr-2.8.3.min.js' %}"></script>
</head>

<body>

<div id="preloader">
    <div class="loader"></div>
</div>
<!-- preloader area end -->
<!-- login area start -->
<div class="login-area">
    <div class="container">
        <div class="login-box ptb--100">
            <form method="post" action="/login">
                {% csrf_token %}
                <div class="login-form-head">
                    <h4>Sign In</h4>
                    <img src="{% static 'assets/images/police/police.png' %}" width="100" height="100"/>
                    {% if messages %}
                        <div class="span12">
                            {% for message in messages %}
                                <div class="alert alert-danger">
                                    {{ message|safe }}
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="login-form-body">
                    <div class="form-gp">
                        <label for="exampleInputEmail1">Police ID</label>
                        <input type="text" id="exampleInputEmail1" name="login_email" required>
                        <i class="ti-email"></i>
                    </div>
                    <div class="form-gp">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" id="exampleInputPassword1" name="login_password" required>
                        <i class="ti-lock"></i>
                    </div>
                    <div class="row mb-4 rmber-area">
                        <div class="col-6">
                            <div class="custom-control custom-checkbox mr-sm-2">
                                <input type="checkbox" class="custom-control-input" id="customControlAutosizing">
                                <label class="custom-control-label" for="customControlAutosizing">Remember Me</label>
                            </div>
                        </div>

                    </div>
                    <div class="submit-btn-area">
                        <button type="submit" class="btn btn-primary">Login</button>

                    </div>

                </div>
            </form>
        </div>
    </div>
</div>
<!-- login area end -->

<!-- jquery latest version -->
<script src="{% static  'assets/js/vendor/jquery-2.2.4.min.js' %}"></script>
<!-- bootstrap 4 js -->
<script src="{% static  'assets/js/popper.min.js' %}"></script>
<script src="{% static  'assets/js/bootstrap.min.js' %}"></script>
<script src="{% static  'assets/js/owl.carousel.min.js' %}"></script>
<script src="{% static  'assets/js/metisMenu.min.js' %}"></script>
<script src="{% static  'assets/js/jquery.slimscroll.min.js' %}"></script>
<script src="{% static  'assets/js/jquery.slicknav.min.js' %}"></script>

<!-- others plugins -->
<script src="{% static  'assets/js/plugins.js' %}"></script>
<script src="{% static  'assets/js/scripts.js' %}"></script>
</body>

</html>